# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ff76867f932b34a03f2b1371e705e733
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=rector_ci
MYSQL_USER=root
MYSQL_PASSWORD=root
###< doctrine/doctrine-bundle ###

GITHUB_APP_ID=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_PRIVATE_KEY=
GITHUB_APP_REDIRECT_URI=

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###
